#\u8BBE\u7F6E\u542F\u52A8\u7AEF\u53E3
server.port=8080

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u67D0\u4E2A\u5305\u7684\u7EA7\u522B
logging.level.org.jit.sose=trace

# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528 spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
logging.path=D:/springboot/log

# \u53EF\u4EE5\u6253\u5370\u914D\u7F6E\u62A5\u544A
#debug=true

# \u591A\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=test

## \u9875\u9762\u8DEF\u5F84\u5730\u5740
#spring.mvc.view.prefix=/templates
## \u6587\u4EF6\u540E\u7F00
spring.mvc.view.suffix=.html

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
#spring.mvc.static-path-pattern=/public/**

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u914D\u7F6E\u5931\u6548
spring.resources.static-locations[0]=classpath:/templates
spring.resources.static-locations[1]=classpath:/public
spring.resources.static-locations[2]=classpath:/static

#\u52A0\u8F7D\u9759\u6001\u8D44\u6E90\u65B9\u5F0F\u4E8C
#spring.resources.static-locations=classpath:/templates/,classpath:/static,classpath:/public

#JPA Configuration:
#spring.jpa.database=MySQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\uFF0C\u5728\u6B64\u914D\u7F6E\u540E\uFF0C\u5C31\u4E0D\u80FD\u518D\u914D\u7F6Emybatis.xml
mybatis.configuration.map-underscore-to-camel-case=true
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:/mapper/*.xml
# mybatis\u522B\u540D
mybatis.type-aliases-package=org.jit.sose.entity
# \u6253\u5370sql
logging.level.org.jit.sose.mapper=debug

#\u8BBE\u7F6Esession\u8D85\u65F6\u65F6\u95F4
#server.servlet.session.timeout=300

#pagehelper\u914D\u7F6E
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql

# \u914D\u7F6E\u56FD\u9645\u5316
#spring.messages.basename=i18n.login

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxFileSize=50Mb
# \u8BBE\u7F6E\u6240\u6709\u6587\u4EF6\u6700\u5927\u5185\u5B58
#multipart.maxRequestSize=50Mb
