# mysql\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url = jdbc:mysql://118.24.100.209:4000/jittest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =  P@ssw0rdjit1230
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5