## 页面路径地址
#spring.mvc.view.prefix=/templates
## 文件后缀
spring.mvc.view.suffix=.html

# 配置静态资源访问前缀
#spring.mvc.static-path-pattern=/public/**

# 配置静态资源路径，默认配置失效
spring.resources.static-locations[0]=classpath:/templates
spring.resources.static-locations[1]=classpath:/public
spring.resources.static-locations[2]=classpath:/static

#加载静态资源方式二
#spring.resources.static-locations=classpath:/templates/,classpath:/static,classpath:/public
