# server\u76F8\u5173\u914D\u7F6E
# \u7AEF\u53E3
#server.port=8081
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/web
# tomcat\u5B57\u7B26\u96C6
server.tomcat.uri-encoding=utf-8

## \u9875\u9762\u8DEF\u5F84\u5730\u5740
#spring.mvc.view.prefix=/templates
## \u6587\u4EF6\u540E\u7F00
spring.mvc.view.suffix=.html

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00
#spring.mvc.static-path-pattern=/public/**

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u914D\u7F6E\u5931\u6548
spring.resources.static-locations[0]=classpath:/templates
spring.resources.static-locations[1]=classpath:/public
spring.resources.static-locations[2]=classpath:/static

#\u52A0\u8F7D\u9759\u6001\u8D44\u6E90\u65B9\u5F0F\u4E8C
#spring.resources.static-locations=classpath:/templates/,classpath:/static,classpath:/public


# \u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u4F4D\u7F6E messages.properties
spring.messages.basename=i18n.login